# Maybe

./: Privacy_Policy.md  Privacy_Policy.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maybe/maybe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maybe/maybe/: CategoryItem.java  ColorCallback.java  ColorPickerDialog.java  ColorPreference.java  CustomRecyclerViewRow.java  CustomViewPager.java  CycleStateResource.java  EditingListItem.java  ListItem.java  MediaPlayerService.java  MusicList.java  SelectableMusicWithArtists.java  SpeedyLinearLayoutManager.java  SwipeDirection.java
app/src/main/java/com/maybe/maybe/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/maybe/maybe/adapters/: CardColor.java  CardsAdapter.java  CategoryExpandableListViewAdapter.java  CategoryGridAdapter.java  CategoryRecyclerViewAdapter.java  CursorTreeAdapter.java  CustomArrayAdapter.java  MainRecyclerViewAdapter.java  OnListItemClick.java  OnMusicListItemClick.java
app/src/main/java/com/maybe/maybe/categoryEditingAdapter/: CategoryEditingListAdapter.java  CustomItemDetails.java  CustomItemKeyProvider.java  CustomItemsDetailsLookup.java
app/src/main/java/com/maybe/maybe/database/: AppDatabase.java  Migrations.java
app/src/main/java/com/maybe/maybe/database/async_tasks/: ArtistAsyncTask.java  CurrentPlaylistAsyncTask.java  FillDbAsyncTask.java  MusicAsyncTask.java  OnArtistAsyncTaskFinish.java  OnCurrentPlaylistAsyncTaskFinish.java  OnFillDbAsyncTaskFinish.java  OnSaveCurrentListAsyncTaskFinish.java  OnSearchMusicAsyncTaskFinish.java  OnSelectAlbumAsyncTaskFinish.java  OnSelectMusicAsyncTaskFinish.java  SaveCurrentListAsyncTask.java
app/src/main/java/com/maybe/maybe/database/async_tasks/playlist/: PlaylistAsyncTaskLong.java  PlaylistAsyncTaskLongResponse.java  PlaylistAsyncTaskNull.java  PlaylistAsyncTaskNullResponse.java  PlaylistAsyncTaskObject.java  PlaylistAsyncTaskObjectResponse.java  PlaylistAsyncTaskPlaylist.java  PlaylistAsyncTaskPlaylistResponse.java
app/src/main/java/com/maybe/maybe/database/async_tasks/settings/: SettingsAsyncTaskNull.java  SettingsAsyncTaskSettings.java  SettingsAsyncTaskSettingsResponse.java
app/src/main/java/com/maybe/maybe/database/dao/: ArtistDao.java  CurrentPlaylistDao.java  MusicArtistCrossRefDao.java  MusicDao.java  PlaylistDao.java  SettingsDao.java
app/src/main/java/com/maybe/maybe/database/entity/: Artist.java  ArtistWithMusics.java  CurrentPlaylist.java  Music.java  MusicArtistCrossRef.java  MusicWithArtists.java  Playlist.java  Settings.java
app/src/main/java/com/maybe/maybe/database/runnables/: AnalyzeMusicRunnable.java  FillDbRunnable.java  IAnalyzeMusicRunnable.java  IFillDbRunnable.java  IMusicRunnable.java  ISaveCurrentListRunnable.java  MusicRunnable.java  SaveCurrentListRunnable.java
app/src/main/java/com/maybe/maybe/database/runnables/playlist/: IPlaylistRunnableNull.java  IPlaylistRunnableObject.java  IPlaylistRunnablePlaylist.java  PlaylistRunnableNull.java  PlaylistRunnableObject.java  PlaylistRunnablePlaylist.java
app/src/main/java/com/maybe/maybe/fragments/: CategoriesFragment.java  CategoryFragment.java  ColorCallback.java  CustomViewPager.java  ListEditingFragment.java  ListsFragment.java  MainFragment.java  PlayerFragment.java  SettingsFragment.java
app/src/main/java/com/maybe/maybe/fragments/category/: CategoryFragment.java  CategoryItem.java  CategoryRecyclerViewAdapter.java  ListItem.java  OnListItemClick.java
app/src/main/java/com/maybe/maybe/fragments/category/editing/: CustomItemDetails.java  (+5 more)
app/src/main/java/com/maybe/maybe/fragments/main/: CustomMainRecyclerViewRow.java  MainFragment.java  MainRecyclerViewAdapter.java  OnMusicListItemClick.java  SpeedyLinearLayoutManager.java
app/src/main/java/com/maybe/maybe/fragments/player/: PlayerFragment.java
app/src/main/java/com/maybe/maybe/fragments/settings/: ArtistFragment.java  ColorPreference.java  IArtist.java  ITheme.java  NormalizeFragment.java  RadioButtonPreference.java  SettingsFragment.java  Theme.java  ThemeFragment.java
app/src/main/java/com/maybe/maybe/utils/: AudioUtils.java  ColorsConstants.java  Constants.java  CustomButton.java  CycleStateResource.java  Methods.java
app/src/main/res/drawable/: custom_expandable.xml  custom_floating_action_button.xml  grid_item_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_delete_sweep_24.xml  ic_round_playlist_add_24.xml  ic_round_sort_by_album_24.xml  ic_round_sort_by_artist_24.xml  ripple.xml  ripple_transparent.xml  round_album_24.xml  round_check_24.xml  round_close_24.xml  round_eq_fail.xml  round_eq_pass.xml  round_equalizer_24.xml  round_expand_less_24.xml  round_expand_more_24.xml  round_menu_24.xml  round_more_horiz_24.xml  round_music_note_24.xml  round_pause_24.xml  round_play_arrow_24.xml  round_playlist_remove_24.xml  round_plus_one_24.xml  round_repeat_24.xml  round_repeat_one_24.xml  round_shuffle_24.xml  round_skip_next.xml  round_skip_previous.xml  round_sort_by_alpha_24.xml  round_square.xml  round_sync_alt_24.xml  round_update_24.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_to_playlist_dialog.xml  category_add_playlist.xml  category_editing_list_recycler_view_row.xml  category_list_group.xml  category_list_item.xml  category_recycler_view_row.xml  color_preference.xml  custom_button.xml  custom_notification.xml  dialog_color_picker.xml  dialog_playlist_spinner_1line.xml  fragment_categories.xml  fragment_category.xml  fragment_editing_list.xml  fragment_lists.xml  fragment_main.xml  fragment_player.xml  grid_row_item.xml  main_recycler_view_row.xml  new_playlist_dialog.xml  radio_preference.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/maybe/maybe/: ExampleUnitTest.java
(+11 files in other folders)
