apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.maybe.maybe"
        minSdk 29
        targetSdk 35
        versionCode 19
        versionName "1.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.maybe.maybe'
}

dependencies {
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    /*
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    */
    implementation "androidx.media:media:1.7.0"
    implementation 'androidx.core:core:1.16.0'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0'
    implementation "androidx.activity:activity:1.10.1"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'

    implementation "androidx.room:room-runtime:2.7.1"
    annotationProcessor "androidx.room:room-compiler:2.7.1"
    androidTestImplementation "androidx.room:room-testing:2.7.1"

    // Lifecycle components
    /*implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"*/


    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:1.0.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}